# itsm

./: pom.xml
src/main/java/com/taikesoft/itsm/common/: Constant.java  ItsmConfig.java
src/main/java/com/taikesoft/itsm/incident/: IncidentController.java  IncidentService.java
src/main/java/com/taikesoft/itsm/interceptor/: AuthInterceptor.java  LoginSessionInterceptor.java  WeiXinInterceptor.java
src/main/java/com/taikesoft/itsm/itil/cmdb/: InstcdService.java  StbprpService.java
src/main/java/com/taikesoft/itsm/itil/plan/: PlanController.java  PlanService.java
src/main/java/com/taikesoft/itsm/kit/: EmailKit.java  IpKit.java  TempFileRender.java
src/main/java/com/taikesoft/itsm/model/: OpAttachment.java  OpContent.java  OpIncident.java  OpInspectLog.java  OpOtherLog.java  OpPlan.java  OpRepairLog.java  StInstcdB.java  StIpcB.java  StLastwaterS.java  StPlcAbnormalI.java  StRainS.java  StRainfullI.java  StRainrgaugeB.java  StStbprpB.java  StStgtB.java  StStppB.java  StStszB.java  StVcrB.java  StVideoAbnormalI.java  StWaterChangeI.java  StWaterS.java  StWatergaugeB.java  SysAccount.java  SysAuthCode.java  SysMenu.java  SysSession.java  _Generator.java  _MappingKit.java
src/main/java/com/taikesoft/itsm/model/base/: BaseOpAttachment.java  BaseOpContent.java  BaseOpIncident.java  BaseOpInspectLog.java  BaseOpOtherLog.java  BaseOpPlan.java  BaseOpRepairLog.java  BaseStInstcdB.java  BaseStIpcB.java  BaseStLastwaterS.java  BaseStPlcAbnormalI.java  BaseStRainS.java  BaseStRainfullI.java  BaseStRainrgaugeB.java  BaseStStbprpB.java  BaseStStgtB.java  BaseStStppB.java  BaseStStszB.java  BaseStVcrB.java  BaseStVideoAbnormalI.java  BaseStWaterChangeI.java  BaseStWaterS.java  BaseStWatergaugeB.java  BaseSysAccount.java  BaseSysAuthCode.java  BaseSysMenu.java  BaseSysSession.java
src/main/java/com/taikesoft/itsm/route/: IncidentRoutes.java  OperationRoutes.java  SystemRoutes.java  WechatRoutes.java
src/main/java/com/taikesoft/itsm/system/controller/: BaseController.java  CenterController.java  IndexController.java  LoginController.java  MainController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/taikesoft/itsm/system/service/: AccountService.java  AuthCodeService.java  LoginService.java  MenuService.java
src/main/java/com/taikesoft/itsm/system/validator/: IncidentValidator.java  LoginValidator.java  UserValidator.java
src/main/java/com/taikesoft/itsm/system/weixin/: WeiXinController.java
src/main/java/com/taikesoft/itsm/wechat/: ApiController.java  ApiService.java  LoginService.java
src/main/resources/: config-dev.txt  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_view/common/: _paginate.html
src/main/webapp/_view/incident/: incident_add.html  incident_edit.html  incident_index.html
src/main/webapp/_view/itil/: plan_execute_construct.html  plan_execute_inspect.html  plan_execute_other.html  plan_execute_repair.html  plan_index.html
src/main/webapp/_view/system/: center_index.html  index.html  left.html  login_index.html  menu_index.html  role_index.html  user_add.html  user_edit.html  user_index.html
src/main/webapp/assets/plugins/echarts/: echarts.js
src/main/webapp/assets/plugins/jquery/: jquery-migrate-1.2.1.min.js
src/main/webapp/assets/plugins/layout/: layout.js
src/main/webapp/common/css/: bootstrap-table.css  bootstrap.css  index.css  left.css  login.css  paginate.css  platform.css
src/main/webapp/common/js/: base-form.js  base-modal.js  base.js  bootstrap-table-locale-all.min.js  bootstrap-table.js  bootstrap.js  index.js  left.js  page.js  platform.js
